## DB connectivity

DB=estatedev			# Database
USER=hobbit			# DB user
PASS=L3tth3h00b1t1n		# DB pass
HOST=mysql.shihad.org		# DB host
PORT=3306

## DNSA Settings

DIR=/etc/bind/db/		# BIND data directory for zone files
BIND=/etc/bind/			# BIND configuration directory
DNSA=dnsa.conf			# DNSA configuration filename for bind
REV=dnsa-rev.conf		# Reverse zone configuration file for bind
RNDC=/usr/sbin/rndc		# Path to rndc command
CHKZ=/usr/sbin/named-checkzone	# Path to checkzone command
CHKC=/usr/sbin/named-checkconf	# Path to checkconf command

## CBC settings
TMPDIR=/tmp/cbs/
TFTPDIR=/var/lib/tftpboot/
PXE=pxelinux.cfg/
TOPLEVELOS=/usr/local/zips/
DHCPCONF/etc/dhcpd/dhcpd.hosts
