## DB connectivity

DBTYPE=mysql
DB=your-mysql-db		# Database
USER=your-mysql-user		# DB user
PASS=your-user-pass		# DB pass
HOST=your-mysql-host		# DB host
PORT=3306

## DNSA Settings

DIR=/etc/bind/db/		# BIND data directory for zone files
BIND=/etc/bind/			# BIND configuration directory
DNSA=dnsa.conf			# DNSA configuration filename for bind
REV=dnsa-rev.conf		# Reverse zone configuration file for bind
RNDC=/usr/sbin/rndc		# Path to rndc command
CHKZ=/usr/sbin/named-checkzone	# Path to checkzone command
CHKC=/usr/sbin/named-checkconf	# Path to checkconf command

