/* DO NOT EDIT! GENERATED AUTOMATICALLY! */
#define PREFIX "/usr/local"
#define EXEC_PREFIX "/usr/local"
#define BINDIR "/usr/local/bin"
#define SBINDIR "/usr/local/sbin"
#define LIBEXECDIR "/usr/local/libexec"
#define DATAROOTDIR "/usr/local/share"
#define DATADIR "/usr/local/share"
#define SYSCONFDIR "/etc"
#define SHAREDSTATEDIR "/usr/local/com"
#define LOCALSTATEDIR "/var/lib"
#define RUNSTATEDIR "/var/run"
#define INCLUDEDIR "/usr/local/include"
#define OLDINCLUDEDIR "/usr/include"
#define DOCDIR "/usr/local/share/doc/cmdb"
#define INFODIR "/usr/local/share/info"
#define HTMLDIR "/usr/local/share/doc/cmdb"
#define DVIDIR "/usr/local/share/doc/cmdb"
#define PDFDIR "/usr/local/share/doc/cmdb"
#define PSDIR "/usr/local/share/doc/cmdb"
#define LIBDIR "/usr/local/lib"
#define LISPDIR "/usr/local/share/emacs/site-lisp"
#define LOCALEDIR "/usr/local/share/locale"
#define MANDIR "/usr/local/share/man"
#define PKGDATADIR "/usr/local/share/cmdb"
#define PKGINCLUDEDIR "/usr/local/include/cmdb"
#define PKGLIBDIR "/usr/local/lib/cmdb"
#define PKGLIBEXECDIR "/usr/local/libexec/cmdb"
