/* include/config.h.  Generated from config.h.in by configure.  */
/* include/config.h.in.  Generated from configure.ac by autoheader.  */

/* Algorithm AES in gcrypt library */
#define GCRYPT_WITH_AES 1

/* Algorithm ARCFOUR in gcrypt library */
#define GCRYPT_WITH_ARCFOUR 1

/* Algorithm BLOWFISH in gcrypt library */
#define GCRYPT_WITH_BLOWFISH 1

/* Algorithm CAST5 in gcrypt library */
#define GCRYPT_WITH_CAST5 1

/* Algorithm CRC in gcrypt library */
#define GCRYPT_WITH_CRC 1

/* Algorithm DES in gcrypt library */
#define GCRYPT_WITH_DES 1

/* Algorithm DSA in gcrypt library */
#define GCRYPT_WITH_DSA 1

/* Algorithm ELGAMAL in gcrypt library */
#define GCRYPT_WITH_ELGAMAL 1

/* Algorithm HAVAL in gcrypt library */
/* #undef GCRYPT_WITH_HAVAL */

/* Algorithm IDEA in gcrypt library */
#define GCRYPT_WITH_IDEA 1

/* Algorithm MD2 in gcrypt library */
/* #undef GCRYPT_WITH_MD2 */

/* Algorithm MD4 in gcrypt library */
#define GCRYPT_WITH_MD4 1

/* Algorithm MD5 in gcrypt library */
#define GCRYPT_WITH_MD5 1

/* Algorithm RFC2268 in gcrypt library */
#define GCRYPT_WITH_RFC2268 1

/* Algorithm RMD160 in gcrypt library */
#define GCRYPT_WITH_RMD160 1

/* Algorithm RSA in gcrypt library */
#define GCRYPT_WITH_RSA 1

/* Algorithm SERPENT in gcrypt library */
#define GCRYPT_WITH_SERPENT 1

/* Algorithm SHA0 in gcrypt library */
/* #undef GCRYPT_WITH_SHA0 */

/* Algorithm SHA1 in gcrypt library */
#define GCRYPT_WITH_SHA1 1

/* Algorithm SHA224 in gcrypt library */
/* #undef GCRYPT_WITH_SHA224 */

/* Algorithm SHA256 in gcrypt library */
#define GCRYPT_WITH_SHA256 1

/* Algorithm SHA384 in gcrypt library */
/* #undef GCRYPT_WITH_SHA384 */

/* Algorithm SHA512 in gcrypt library */
#define GCRYPT_WITH_SHA512 1

/* Algorithm TIGER in gcrypt library */
#define GCRYPT_WITH_TIGER 1

/* Algorithm TWOFISH in gcrypt library */
#define GCRYPT_WITH_TWOFISH 1

/* Algorithm WHIRLPOOL in gcrypt library */
#define GCRYPT_WITH_WHIRLPOOL 1

/* Define to 1 if you have the `alarm' function. */
#define HAVE_ALARM 1

/* Define to 1 if you have the <arpa/inet.h> header file. */
#define HAVE_ARPA_INET_H 1

/* Compile cbc and associated programs */
#define HAVE_CBC 1

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Compile the dnsa module */
#define HAVE_DNSA 1

/* Define to 1 if you have the <errno.h> header file. */
#define HAVE_ERRNO_H 1

/* Gcrypt library is available */
#define HAVE_GCRYPT 1

/* Define to 1 if you have the `gethostname' function. */
#define HAVE_GETHOSTNAME 1

/* Define to 1 if you have the <getopt.h> header file. */
#define HAVE_GETOPT_H 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the `odbc' library (-lodbc). */
#define HAVE_LIBODBC 1
/* Define to 1 if you have the <regex.h> header file. */
#define HAVE_REGEX_H 1

/* libgcrypt library available for use */
#define HAVE_LIBGCRYPT /**/

/* Define to 1 if you have the `uuid' library (-luuid). */
#define HAVE_LIBUUID 1

/* Define to 1 if we fine libvirt */
#define HAVE_LIBVIRT 1

/* define to true if we find libxml */
#define HAVE_LIBXML 1

/* Define to 1 if you have the `yaml' library (-lyaml). */
#define HAVE_LIBYAML 1

/* Define to 1 if your system has a GNU libc compatible `malloc' function, and
   to 0 otherwise. */
#define HAVE_MALLOC 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `memset' function. */
#define HAVE_MEMSET 1

/* Define to 1 if you have the `mkdir' function. */
#define HAVE_MKDIR 1

/* Define to 1 if MySQL libraries are available */
#define HAVE_MYSQL 1

/* Define to 1 if you have the <netdb.h> header file. */
#define HAVE_NETDB_H 1

/* Define to 1 if you have the <netinet/in.h> header file. */
#define HAVE_NETINET_IN_H 1

/* define to true if we find the sql.h header file */
#define HAVE_ODBC_H 1

/* Define to 1 if your system has a GNU libc compatible `realloc' function,
   and to 0 otherwise. */
#define HAVE_REALLOC 1

/* Have the SQLITE3 library */
#define HAVE_SQLITE3 /**/

/* Have function sqlite3_errstr in sqlite3 library */
#define HAVE_SQLITE3_ERRSTR /**/

/* Define to 1 if you have the <stdbool.h> header file. */
#define HAVE_STDBOOL_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define to 1 if you have the `strdup' function. */
#define HAVE_STRDUP 1

/* Define to 1 if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strndup' function. */
#define HAVE_STRNDUP 1

/* Define to 1 if you have the `strrchr' function. */
#define HAVE_STRRCHR 1

/* Define to 1 if you have the `strstr' function. */
#define HAVE_STRSTR 1

/* Define to 1 if you have the `strtol' function. */
#define HAVE_STRTOL 1

/* Define to 1 if you have the `strtoul' function. */
#define HAVE_STRTOUL 1

/* Define to 1 if you have the <sys/socket.h> header file. */
#define HAVE_SYS_SOCKET_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `wordexp' function. */
#define HAVE_WORDEXP 1

/* Define to 1 if you have the <wordexp.h> header file. */
#define HAVE_WORDEXP_H 1

/* define to true if we find the yaml.h header file */
#define HAVE_YAML_H 1

/* Define to 1 if the system has the type `_Bool'. */
#define HAVE__BOOL 1

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#define LT_OBJDIR ".libs/"

/* Name of package */
#define PACKAGE "cmdb"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "iain@thargoid.co.uk"

/* Define to the full name of this package. */
#define PACKAGE_NAME "cmdb"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "cmdb 0.3.2.4"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "cmdb"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.3.2.4"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#define TIME_WITH_SYS_TIME 1

/* Version number of package */
#define VERSION "0.3.2.4"

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
/* #undef _UINT32_T */

/* Define to `int' if <sys/types.h> doesn't define. */
/* #undef gid_t */

/* Define to rpl_malloc if the replacement function should be used. */
/* #undef malloc */

/* Define to rpl_realloc if the replacement function should be used. */
/* #undef realloc */

/* Define to `unsigned int' if <sys/types.h> does not define. */
/* #undef size_t */

/* Define to `int' if <sys/types.h> doesn't define. */
/* #undef uid_t */

/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
/* #undef uint16_t */

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
/* #undef uint32_t */
