#
#
# Makefile for DNSA c programs
#
#

CC = gcc
RM = rm -f
CFLAGS = -ansi -std=c99 -pedantic -O0 -W -Wall -Wconversion -Wshadow -Wcast-qual -Wwrite-strings -Wunused -g -D_POSIX_C_SOURCE=200809L
CPPFLAGS = -I/usr/include/mysql
LDFLAGS = -L/usr/lib/mysql -L/usr/lib/x86_64-linux-gnu
LIBS = -lmysqlclient -lsqlite3
#DOBJECTS = dnsa.o dnsacom.o rev_zone.o fwd_zone.o errors.o dzf.o drzf.o dnsa_mysql.o checks.o base_sql.o dnsa_base_sql.o
#BOBJECTS = cbc.o cbc_base_sql.o errors.o checks.o cbccom.o build_info.o build_add.o build_display.o base_sql.o build_data_struct.o
DOBJECTS = dnsa.o dnsacom.o errors.o base_sql.o dnsa_base_sql.o zones.o
COBJECTS = cmdb.o cmdbcom.o errors.o servers.o customers.o cmdb_base_sql.o base_sql.o
BOBJECTS = cbc.o cbccom.o errors.o base_sql.o cbc_base_sql.o cbc_data.o build.o createbuild.o cbc_dnsa.o dnsa_base_sql.o dnsacom.o zones.o
CDOBJECTS = cbcdomain.o errors.o base_sql.o cbc_data.o cbc_base_sql.o builddomain.o cbccom.o zones.o dnsacom.o dnsa_base_sql.o cbc_dnsa.o
COOBJECTS = cbcos.o errors.o base_sql.o cbc_data.o cbc_base_sql.o cbccom.o
CVOBJECTS = cbcvarient.o errors.o base_sql.o cbc_data.o cbc_base_sql.o cbccom.o
CPOBJECTS = cbcpack.o errors.o base_sql.o cbc_data.o cbc_base_sql.o cbccom.o
CKOBJECTS = cbcpart.o errors.o base_sql.o cbc_data.o cbc_base_sql.o cbccom.o

DHEADERS = cmdb_dnsa.h dnsa_base_sql.h base_sql.h cmdb.h
CHEADERS = cmdb_cmdb.h cmdb_base_sql.h base_sql.h cmdb.h
BHEADERS = cmdb_cbc.h cbc_base_sql.h base_sql.h cmdb.h build.h
CDHEADERS = cmdb.h cmdb_cbc.h cbc_data.h cbc_base_sql.h base_sql.h builddomain.h cbc_dnsa.h cmdb_dnsa.h dnsa_base_sql.h
COHEADERS = cmdb.h cmdb_cbc.h cbc_data.h cbc_base_sql.h base_sql.h
CVHEADERS = cmdb.h cmdb_cbc.h cbc_data.h cbc_base_sql.h base_sql.h cbcvarient.h
CPHEADERS = cmdb.h cmdb_cbc.h cbc_data.h cbc_base_sql.h base_sql.h cbcpack.h
CKHEADERS = cmdb.h cmdb_cbc.h cbc_data.h cbc_base_sql.h base_sql.h cbcpart.h

all:	dnsa cmdb cbc cbcdomain cbcos cbcvarient cbcpack cbcpart

dnsa:	$(DOBJECTS) $(DHEADERS)
	$(CC) $(CFLAGS) -o $@ $(DOBJECTS) $(LDFLAGS) $(LIBS)

cmdb:	$(COBJECTS) $(CHEADERS)
	$(CC) $(CFLAGS) -o $@ $(COBJECTS) $(LDFLAGS) $(LIBS)

cbc:	$(BOBJECTS) $(BHEADERS)
	$(CC) $(CFLAGS) -o $@ $(BOBJECTS) $(LDFLAGS) $(LIBS)

cbcdomain:	$(CDOBJECTS) $(CDHEADERS)
	$(CC) $(CFLAGS) -o $@ $(CDOBJECTS) $(LDFLAGS) $(LIBS)

cbcos:	$(COOBJECTS) $(COHEADERS)
	$(CC) $(CFLAGS) -o $@ $(COOBJECTS) $(LDFLAGS) $(LIBS)

cbcvarient:	$(CVOBJECTS) $(CVHEADERS)
	$(CC) $(CFLAGS) -o $@ $(CVOBJECTS) $(LDFLAGS) $(LIBS)

cbcpack:	$(CPOBJECTS) $(CPHEADERS)
	$(CC) $(CFLAGS) -o $@ $(CPOBJECTS) $(LDFLAGS) $(LIBS)

cbcpart:	$(CKOBJECTS) $(CKHEADERS)
	$(CC) $(CFLAGS) -o $@ $(CKOBJECTS) $(LDFLAGS) $(LIBS)

.PHONY :	clean
clean :
	$(RM) *.o dnsa cmdb cbc cbcdomain cbcos cbcvarient cbcpack cbcpart

