ALTER TABLE build ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE build_domain ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE build_ip ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE build_os ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE contacts ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE customer ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE glue_zones ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE hardware ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE packages ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE preferred_a ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE records ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE rev_records ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE rev_zones ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE seed_schemes ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE server ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE services ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE varient ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE vm_server_hosts ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE zones ADD COLUMN `cuser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE build ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE build_domain ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE build_ip ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE build_os ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE contacts ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE customer ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE glue_zones ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE hardware ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE packages ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE preferred_a ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE records ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE rev_records ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE rev_zones ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE seed_schemes ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE server ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE services ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE varient ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE vm_server_hosts ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE zones ADD COLUMN `muser` int(11) NOT NULL DEFAULT 0;
ALTER TABLE build ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE build_domain ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE build_ip ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE build_os ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE contacts ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE customer ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE glue_zones ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE hardware ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE packages ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE preferred_a ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE records ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE rev_records ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE rev_zones ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE seed_schemes ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE server ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE services ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE varient ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE vm_server_hosts ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE zones ADD COLUMN `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE build ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE build_domain ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE build_ip ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE build_os ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE contacts ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE customer ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE glue_zones ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE hardware ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE packages ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE preferred_a ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE records ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE rev_records ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE rev_zones ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE seed_schemes ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE server ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE services ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE varient ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE vm_server_hosts ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
ALTER TABLE zones ADD COLUMN `mtime` timestamp NOT NULL DEFAULT 0;
 
